.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 1rem;
}

.project-card {
    padding: 1rem;
    margin-bottom: 1rem;
    position: relative;
    background-color: rgba(255, 255, 255, .3);
}

.project-card-title {
    font-size: 1.5rem;
    letter-spacing: 3px;
    font-weight: 500;
}

.project-card-sub {
    font-size: .8rem;
    margin: .3rem 0 2rem;
}

@media(min-width: 529px) {
    .project-grid {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
        gap: 2rem;
    }

    .project-section-description {
        margin-bottom: 4rem;
    }
    
    .project-card {
        padding: 3rem 1.5rem 2rem;
        margin-bottom: 3rem;
        position: relative;
        background-color: rgba(255, 255, 255, .3);
    }
    
    .project-card-title {
        font-size: 2.5rem;
        letter-spacing: 3px;
        font-weight: 500;
    }
    
    .project-card-sub {
        font-size: 1.2rem;
        margin: .3rem 0 2rem;
    }
}